# elitel-tool-mybatis

./: README.md  pom.xml
src/main/java/com/elitel/generator/: CustomCommentGenerator.java  EmptyCommentGenerator.java  Generator.java
src/main/resources/: generator.properties  generatorConfig.xml  sqhs-rwdb-dao-mysql.xml  sqhs-rwdb-dao-oracle.xml  sqhs-rwdb-dao-sqlserver.xml
