#生成项目路径
generator.project.path=D:\\rain\\test-rain\\test01-rain
#生成实体数据库配置mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.0.6:9001/rain?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.userId=root
jdbc.password=elitel

#配置oracle
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.connectionURL=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.userId=fwq
#jdbc.password=fwq

#配置sqlserver
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.connectionURL=jdbc:sqlserver://192.168.0.135:1436;DatabaseName=elitel
#jdbc.userId=sa
#jdbc.password=elitel!@3$
