# 生成的文件路径
generator.project.path=/Users/h-vk/Documents/Work/rain
#mysql
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/pmdb
jdbc.userId=root
jdbc.password=123456
# oracle
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.connectionURL=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.userId=fwq
#jdbc.password=fwq
# sqlserver
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.connectionURL=jdbc:sqlserver://192.168.0.135:1436;DatabaseName=elitel
#jdbc.userId=sa
#jdbc.password=elitel!@3$
